<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <title>Movie booking</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>MOVIE TICKET BOOKING SYSTEM</h1>            
            <div class="navbar"> 
                <ul><a href="../html/index.html">Home</a></ul>
                <ul><a href="../html/about.html">About</a></ul>
                <ul><a href="../html/allmovies.html">All Movies</a></ul>
                <ul><a href="../html/register.html">Register</a></ul>
                <ul><a href="../html/login.html">Login</a></ul>
                <ul><a href="../html/contactus.html">Contact Us</a></ul>
            </div>
        </div>
        <div class="bodycontent">
            <div class="content">
                <div class="movieform">
                    <form action="">
                        <ul>
                            <label for="username">Username</label>                
                            <input type="text" name="username" placeholder="">
                        </ul>
                        <ul>
                            <label for="password">Password</label>                
                            <input type="password" name="password" placeholder="">
                        </ul>
                        <!-- <input type="submit" value="Login" link> -->                        
                    </form>    
                    <a href="../html/login/aftersignin.html">
                        <input type="submit" value="Login">
                    </a>
                </div>
                <div class="contactformad">
                    <img src="../img/movie_student.jpg" alt="">
                </div>
            </div>
        </div>
    

    </div>
    
</body>
</html>